<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta de Amor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ffb3c1;
      }
      /*Andev Web*/
      .loveCard {
        position: relative;
        width: 250px;
        height: 350px;
        cursor: pointer;
        transform-style: preserve-3d;
        transform: perspective(2500px);
        transition: 1s;
      }
css
Copiar código
  .loveCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 0 10px 100px rgba(0, 0, 0, 0.5);
  }

  .loveCard:hover .cardFront {
    transform: rotateY(-160deg);
  }

  .loveCard:hover .love {
    visibility: hidden;
  }

  .cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2), 30px 0 50px rgba(0, 0, 0, 0.4);
    transition: 0.6s;
  }

  .love {
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg, #ff9a9e 0%, #fad0c4 100%);
    transition: 0.1s;
  }

  .hearts {
    position: absolute;
  }

  .heart-1,
  .heart-2,
  .heart-3 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    transform: rotate(-45deg);
  }

  .heart-1 {
    left: 20px;
    top: 60px;
  }

  .heart-2 {
    left: 90px;
    top: 30px;
  }

  .heart-3 {
    left: 160px;
    top: 60px;
  }

  .heart-1::before,
  .heart-1::after,
  .heart-2::before,
  .heart-2::after,
  .heart-3::before,
  .heart-3::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
  }

  .heart-1::before,
  .heart-2::before,
  .heart-3::before {
    top: -25px;
    left: 0;
  }

  .heart-1::after,
  .heart-2::after,
  .heart-3::after {
    left: 25px;
    top: 0;
  }

  .cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
  }

  p {
    font-family: 'Dancing Script', cursive;
    margin: 40px;
    color: #333;
    font-size: 1.4em;
  }

  .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin: 30px;
    outline-color: #333;
    outline-style: dotted;
    font-size: 0.8em;
  }
</style>
  </head>
  <body>
    <div class="loveCard">
      <div class="cardFront">
        <h3 class="love">TE AMO</h3>
        <div class="hearts">
          <div class="heart-1"></div>
          <div class="heart-2"></div>
          <div class="heart-3"></div>
        </div>
      </div>
      <div class="cardInside">
        <h3 class="back">TE AMO</h3>
        <p>
          Eres mi mundo entero. Cada momento contigo es un tesoro, y valoro cada recuerdo que hemos creado juntos. Te amo más de lo que las palabras pueden expresar.
        </p>
      </div>
    </div>
  </body>
</html>